
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dGJ3eXdnYW51emJ3ZGZ3bG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NDk3NzAsImV4cCI6MjA1MDMyNTc3MH0.Tl3qVoYhKo1jmMVpGynXGy9NmsaXSqgBTrtuswfzrNk
VITE_SUPABASE_URL=https://ewtbwywganuzbwdfwlol.supabase.co